GOOGLE_API_KEY_gemini=AIzaSy
GOOGLE_API_KEY_gemini2=AIzaS
LLM_URL=https://llm.katiyar.
FASTAPI_URL=http://localhost
GOOGLE_API_KEY1=AIzaSyAcJczp
GOOGLE_API_KEY2=AIzaSyCiV8AH
GOOGLE_API_KEY3=AIzaSyANNRTu
GOOGLE_API_KEY4=AIzaSyAWCPy3
GOOGLE_API_KEY_ref=AIzaSyC1_
SEARCH_ENGINE_ID1=111f5dc3a5
SEARCH_ENGINE_ID2=42131fb9ce
SEARCH_ENGINE_ID3=66991ec213
SEARCH_ENGINE_ID4=00123159d5
SEARCH_ENGINE_ID_ref=f50e902