GOOGLE_API_KEY_gemini=AIzaS
GOOGLE_API_KEY_gemini2=AIza
LLM_URL=
FASTAPI_URL=
GOOGLE_API_KEY1=AIzaSyA
GOOGLE_API_KEY2=AIzaSyC
GOOGLE_API_KEY_ref=AIza
SEARCH_ENGINE_ID1=111f5 
SEARCH_ENGINE_ID2=42131
SEARCH_ENGINE_ID_ref=f5